<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="./src/img/faviconAgency.png"
            type="image/gif"
            sizes="16x16"
        />
        <link rel="stylesheet" href="./src/css/base.css" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link
            rel="stylesheet"
            href="./src/fontawesome-pro-5.0.13/css/all.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <meta name="theme-color" content="373737" />
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>

        <title>Nguyen Tran Quoc Anh</title>
    </head>
    <body>
        <div class="main grid">
            <!-- Begin: Profile -->
            <div class="profile button">
                <div class="avatar-frame button button--pressed">
                    <img
                        src="./src/img/ava.png"
                        alt=""
                        class="avatar-frame__img"
                    />
                </div>
                <h1 class="profile__name">Nguyen Tran Quoc Anh</h1>
                <p class="profile__descriptions">
                    Developer / Editor / Designer
                </p>
                <a
                    href="./src/file/file.vcf"
                    class="profile__add-to-contact-btn button button--highlight"
                >
                    <h5>Add to contact</h5>
                </a>
            </div>
            <!-- End: Profile -->
            <!-- Begin: Social -->
            <div class="social-btns-container row">
                <a
                    href="https://www.facebook.com/trananh.prince/"
                    id="social-btn__facebook"
                    class="social-btn button col-forth col"
                >
                    <!-- <img src="./src/icon/facebook.svg" alt="" /> -->
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a
                    href="https://www.instagram.com/_trananhhh/"
                    id="social-btn__instagram"
                    class="social-btn button col-forth col"
                >
                    <!-- <img src="./src/icon/instagram.svg" alt="" /> -->
                    <i class="fab fa-instagram"></i>
                </a>
                <button
                    onclick="showDetails('social-btn__mail', 'details-mail')"
                    id="social-btn__mail"
                    class="social-btn button col-forth col has-more"
                >
                    <i class="fas fa-envelope"></i>
                    <!-- <img src="./src/icon/envelop.svg" alt="" /> -->
                </button>
                <button
                    href="tel:0982202602"
                    onclick="showDetails('social-btn__phone', 'details-phone')"
                    id="social-btn__phone"
                    class="social-btn button col-forth col has-more"
                >
                    <i class="fas fa-phone"></i>
                    <!-- <img src="./src/icon/phone.svg" alt="" /> -->
                </button>
            </div>
            <!-- End: Social -->

            <!-- Begin: Mail & Phone -->
            <div
                id="details-mail"
                class="more-details col-full button button--pressed hidden"
            >
                <p onclick="copyContent(this)">trananhhh@dfoah.com</p>
                <a
                    href="mailto:_trananhhh@dfoah.com"
                    class="more-details-btn col button"
                >
                    Send
                </a>
            </div>
            <div
                id="details-phone"
                class="more-details col-full button button--pressed hidden"
            >
                <p onclick="copyContent(this)">0982202602</p>
                <a href="tel:0982202602" class="more-details-btn col button">
                    Call
                </a>
            </div>
            <!-- End: Mail & Phone -->

            <!-- Begin: More info buttons -->
            <div class="row">
                <button
                    onclick="showDetails('more-info__banking', 'banking-info-container'); showNumber()"
                    id="more-info__banking"
                    class="more-info button col col-half has-more"
                >
                    <i class="fas fa-credit-card"></i>
                    <h2 class="more-info__heading">Banking<br />Account</h2>
                </button>
                <button
                    onclick="showDetails('more-info__portfolio', 'portfolio-info-container')"
                    id="more-info__portfolio"
                    class="more-info button col col-half has-more"
                >
                    <i class="fas fa-cloud"></i>
                    <h2 class="more-info__heading">Portfolio<br />Showreel</h2>
                </button>
            </div>
            <!-- End: More info buttons -->

            <!-- Begin: More info details -->
            <div id="banking-info-container" class="more-info-container hidden">
                <div class="row">
                    <div id="press-here" class="col col-two-fifth">
                        <span>
                            <p>Choose</p>
                            <p>a bank</p>
                        </span>
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>
                    <select
                        name="banking-account"
                        id="banking-info__list"
                        class="col col-three-fifth button"
                        onchange="showNumber()"
                        required
                    >
                        <!-- <option value="none" disabled selected></option> -->
                        <option value="0982202602" selected="selected">
                            Momo
                        </option>
                        <option value="0982202602">MB Bank</option>
                        <option value="0982202602">TP Bank</option>
                        <option value="0982202602">ZaloPay</option>
                        <option value="0982202602">ShopeePay</option>
                        <option value="0982202602">ViettelPay</option>
                    </select>
                </div>
                <div
                    class="more-details col-full button button--pressed"
                    onclick="copyContent(this.childNodes[1])"
                >
                    <p id="banking-content" class="content"></p>
                    <a class="more-details-btn button"> Copy </a>
                </div>
            </div>
            <div
                id="portfolio-info-container"
                class="more-info-container row more-details hidden"
            >
                <a
                    href="https://www.behance.net/_trananhhh"
                    id="portfolio-btn__behance"
                    class="social-btn button col-forth col"
                >
                    <i class="fab fa-behance"></i>
                </a>
                <a
                    href="https://unsplash.com/@trananhprince"
                    id="portfolio-btn__unsplash"
                    class="social-btn button col-forth col"
                    ><i class="fab fa-unsplash"></i>
                </a>
                <a
                    href="https://github.com/trananhhh"
                    id="portfolio-btn__github"
                    class="social-btn button col-forth col"
                >
                    <i class="fab fa-github"></i>
                </a>
                <a
                    href="https://github.com/alexxthunderr"
                    id="portfolio-btn__linkedin"
                    class="social-btn button col-forth col"
                >
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
        <script>
            var lastMainTag = null;
            var lastSubTag = null;
            var currentBank =
                document.getElementById('banking-info__list').value;

            function copyContent(target) {
                var currentValue = target.innerHTML;
                if (target == null) currentValue = currentBank;
                console.log(currentValue);
                navigator.clipboard.writeText(currentValue);
                target.innerHTML =
                    '<span style="color: var(--dark-highlight-color)" >Copied!<span>';
                const delayNotice = setTimeout(() => {
                    target.innerHTML = currentValue;
                }, 1500);
            }
            function showDetails(mainTagName, subTagName) {
                var mainTag = document.getElementById(mainTagName);
                var subTag = document.getElementById(subTagName);
                subTag.classList.toggle('hidden');
                mainTag.classList.toggle('button--pressed');
                if (lastMainTag != null && lastMainTag != mainTag) {
                    lastSubTag.classList.add('hidden');
                    lastMainTag.classList.remove('button--pressed');
                }
                lastMainTag = mainTag;
                lastSubTag = subTag;
            }
            function showNumber() {
                var bankingItem = document.getElementById('banking-info__list');
                var bankingContent = document.getElementById('banking-content');
                currentBank = bankingContent.innerHTML = bankingItem.value;
                // console.log(bankingItem.value);
            }
        </script>
    </body>
</html>
