a {
    color: white;
    text-decoration: none;
}
body {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-family: var(--primary-font);
    color: var(--text-color-white);
    background: var(--dark-primary-color);
    overflow: scroll;
    min-height: 100vh;
}

.main {
}

/* Profile */
.profile {
    cursor: default;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;
    padding-top: 36px;
    width: 100%;
    height: 340px;
    margin-top: 24px;
    margin-bottom: 16px;
    border-radius: 24px;
}

.avatar-frame {
    cursor: default;
    width: 148px;
    height: 148px;
    border-radius: 50%;
    padding: 12px;
    margin-bottom: 12px;
}
.profile__name {
    font-size: 18px;
}

.profile__descriptions {
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 32px;
}

.avatar-frame__img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile__add-to-contact-btn {
    width: 50%;
    height: 36px;
    background: var(--dark-highlight-color);
    border-radius: 50px;
}

/* Social buttons */

.social-btn img {
    max-width: 100%;
}

.social-btn i {
    font-size: 28px;
}

#social-btn__instagram i {
    font-size: 36px;
}

#social-btn__mail i {
    font-size: 33px;
}

/* More info  */

.more-info-container {
}

.more-info i {
    margin-right: 8px;
    font-size: 28px;
}
.more-info h2 {
    text-align: left;
    font-size: 13px;
}

#press-here {
    justify-content: flex-end;
    color: var(--dark-highlight-color);
}
h4 {
    padding: 0;
    margin: 0;
}

#press-here i {
    margin-top: 3px;
    font-size: 24px;
    margin-left: 8px;
    transform: translateY(1px);
}

#press-here span {
    width: 66px;
}
#press-here p {
    text-align: justify;
    font-size: 18px;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#banking-info-container {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    -webkit-animation: opacity 0.5s ease;
    animation: opacity 0.5s ease;
}

#banking-info__list {
    margin-bottom: 16px;
    padding-left: 36px;
    appearance: none;
    font-size: 18px;
    color: var(--dark-highlight-color);
    font-family: var(--primary-font);
}
/* More details */

.more-details {
    opacity: 1;
    visibility: visible;
    -webkit-transition: height 0.2s ease;
    -o-transition: height 0.2s ease;
    transition: height 0.2s ease;
    -webkit-animation: opacity 0.5s ease;
    animation: opacity 0.5s ease;
    line-height: 68px;
}

.more-details p {
    display: inline-block;
    font-size: 18px;
    flex: 1;
    text-align: center;
}

#details-mail p {
    font-size: 16px;
}

.more-details-btn {
    background: var(--dark-highlight-color);
    height: 36px;
    margin-right: 16px;
    border-radius: 15px;
    width: 68px;
    font-family: var(--primary-font);
}

.hidden p {
    display: none;
}
.hidden > * {
    display: none;
}
.hidden {
    opacity: 1;
    height: 0px !important;
    margin-top: 0px;
    margin-bottom: 0px;
    visibility: hidden;
    transition: all 0.3s ease;
    animation: opacity 0.1s ease;
    pointer-events: none;
}

@media only screen and (max-width: 310px) {
    body {
        display: none;
    }
}
